name: Continuous Deployment - Docker Image

on:
  push:
    branches: [main]

jobs:
  deploy:
    name:  Build & Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout Code
        uses: actions/checkout@v3

      - name:  DockerHub Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name:  Build and Push Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/ai-interview-api:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/ai-interview-api:latest
